OPENAI_API_KEY=sk-cZ6sNO0UEZztsC8wRC-Z4Q
OPENAI_MODEL_NAME=gpt-4.1-mini
SEARCH_MODEL_NAME=sonar-pro
API_BASE_URL=https://litellm.deriv.ai/v1 

ALPACA_API_KEY=PKRZAHHAD55YEA8HTJ51
ALPACA_SECRET_KEY=W0LFKN6ZAKHUG7vzin7nV2UpsIEnuu3SOVUliL1E
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
